<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CricketWorld</title>
    <link rel="icon" href="img/cricket.jpg">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            background-color:darkgrey;
            margin: 0;
        }
        span{
            color: yellow;
        }
        p, td{
            text-align: center;
        }
        h2{
            background: linear-gradient(red,orange,green);
            text-align: center;
            color: honeydew;
            padding:10px ;
            box-shadow: 0 0 15px black;
        }
        table{
            width: 100%;
        }
        iframe{
            height:300px ;
            width: 300px;
        }
        .image{
            height: 100px;
            width: 100px;
        }
        img , iframe{
            border-radius: 10px;
            box-shadow: 0 0 15px black;
            border:3px solid lightblue;
            height:250px;
            width:300px;
        }
    </style>
</head>
<body>
<div align="center">
    <a href="#home">Home</a>|
    <a href="#Rules">Rules</a>|
    <a href="#teams">Teams</a>|
    <a href="#players">players</a>|
    <a href="#video">Videos</a>
</div>
<div id="home">
<h1 align="center" style="background-image:url('img/all.jpg')" >
    <span><marquee>WELCOME TO THE CRICKET WORLD</marquee></span></h1><br>

    <h2>Origin Of Cricket</h2>
    <p >Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.</p>
    <table width="100%">
        <tr>
            <td><img src="img/firstpitch.jpg" ></td>
            <td><img src="img/cricketers.jpg"></td>
        </tr>
        <tr>
            <th>Criket pitch</th>
            <th>Cricketers</th>
        </tr>
    </table>
    <p>There are various formats ranging from Twenty20, played over a few hours with each team batting for a single innings of 20 overs, to Test matches, played over five days with unlimited overs and the teams each batting for two innings of unlimited length. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours. In addition to the basic kit, some players wear protective gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam enclosing a cork core which is layered with tightly wound string.</p>
</div>
<div id="Rules">
    <h2>Cricket Rules</h2>
    <p>Welcome to the greatest game of all – Cricket. This site will help explain to an absolute beginner some of the basic rules of cricket.

        Although there are many more rules in cricket than in many other sports, it is well worth your time learning them as it is a most rewarding sport.

        Whether you are looking to play in the backyard with a mate or join a club Cricket-Rules will help you learn the basics and begin to enjoy one of the most popular sports in the world.

        The game is ever popular, with many fans attending to watch their local and national teams, the craze is always growing. With a number of big tournaments like The Ashes, IPL League and the granddaddy of them all, the ICC World Cup Cricket 2019! The game of cricket is highly popular, and the number of cricket betting fans who place bets on their national and local teams is also growing.

    </p>
    <br>
    <table>
        <tr>
            <td><img src="img/rules.png"></td>
            <td><img src="img/rules1.png"></td>
        </tr>
    </table>
    <br>
    <p>
        The aim of the batsmen is to score runs. One of the main cricket rules is that for batsmen to score runs they must run to each other’s end of the pitch (from one end to the other). In doing this one run is scored. Cricket rules state they may run multiple runs per shot. As well as running they can also score runs by hitting boundaries. A boundary scores the batsmen either 4 or 6 runs. A four is scored by hitting the ball past the boundary after hitting the ground while a six is scored by hitting the ball past the boundary on the full (before it hits the ground). Cricket rules also state that once a 4 or 6 has been scored any runs physically ran by the batsman are null & void. They will only obtain the 4 or 6 runs.
    </p>
</div>
<div id="teams">
    <h2>Cricket teams</h2>
    <table>
        <tr>
            <td><img src="img/india.png" class="image"></td>
            <td><img src="img/australia.jpg" class="image"></td>
            <td><img src="img/england.png" class="image" ></td>
            <td><img src="img/pakistan.png" class="image"></td>
            <td><img src="img/wi.jpg" class="image"></td>
        </tr>
        <tr>
            <td>INDIA</td>
            <td>AUSTRALIA</td>
            <td>ENGLAND</td>
            <td>PAKISTAN</td>
            <td>WEST INDIES</td>
        </tr>
    </table>
    <ol>
        <li>INDIA</li>
        <li>AUSTRALIA</li>
        <li>ENGLAND</li>
        <li>PAKISTAN</li>
        <li>WEST INDIES</li>
    </ol>

</div>
<div id="players">
    <h2>FAMOUS PLAYERS</h2>
    <table>
        <tr>
            <td><img src="img/sachin.jpg" class="image"> </td>
            <td><img src="img/dhoni.jpg" class="image"> </td>
            <td><img src="img/don.jpg" class="image"> </td>
            <td><img src="img/virat.jpg" class="image"> </td>
            <td><img src="img/warne.jpg" class="image"> </td>
        </tr>
        <tr>
            <td>SACHIN</td>
            <td>M.S. DHONI</td>
            <td>DON BRODMAN</td>
            <td>VIRAT</td>
            <td>SHANE WARNE</td>
        </tr>
    </table>
    <Ul>
        <li>SACHIN TENDULKAR</li>
        <li>M.S.DHONI</li>
        <li>DON BRODMAN </li>
        <li>VIRAT KOHLI</li>
        <li>SHANE WARNE</li>
    </Ul>

</div>
<div id="video">
    <h2> Famous video</h2>
    <table>
        <p>On Wednesday, 6 July 1720, Kingston v Richmond was played at an unknown venue and Kingston won.[109] The secondary source is uncertain about the date due to a slight ambiguity in the primary source, a contemporary newspaper published Saturday, 16 July, which refers to "Wednesday last". The date of the match must therefore be either 6 or 13 July. The source says 5 or 12 July but this is an error as those dates were Tuesdays. Kingston and Richmond both had important teams in the first half of the 18th century.</p>

        <p>There was a Surrey v London match at Moulsey Hurst on an unknown date in 1723. The result is unknown. The source states that "XI Gentlemen of Surrey played XI of London at Moulsey Hurst during the summer". It is the earliest known mention of Moulsey Hurst as a venue for cricket.</p>
        <tr>
            <td><iframe  src="https://www.youtube.com/embed/pnjMjbNpqrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe  src="https://www.youtube.com/embed/pZAGg9ZRM-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>
    <p>On 19th September, 2007, India's Yuvraj Singh became the first-ever batsman to send six balls over the boundary in a row for the first time in a T20I. He hammered England's Stuart Broad to every corner of the ground in the 19th over of the match.

        He was the first Indian and second overall player to achieve the feat in international cricket. Herschelle Gibbs was the first player to hit 6 sixes in an over. He tonked Daan van Bunge of The Netherlands, all around the park at St.Kitts in the 2007 World Cup.</p>
</div>
<div>
    <h2>Copyright &copy; 2018 , CRICKET WORLD</h2>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by SSK</p>
</div>
<div align="center">
    <a href="#home">Home</a>|
    <a href="#Rules">Rules</a>|
    <a href="#teams">Teams</a>|
    <a href="#players">players</a>|
    <a href="#video">Videos</a>
</div>
<br><br>


</body>
</html>